<chart>
id=131988825835528513
symbol=EURUSD
period=1
leftpos=2566
digits=5
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=-192
window_top=89
window_right=649
window_bottom=397
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=WatchDog\WatchDog
flags=343
window_num=0
<inputs>
AccountRow=1
DelayMinutes=5
</inputs>
</expert>
</chart>

